# Includes all necessary python modules for BeadBuddy
name: EnvBB
channels:
- conda-forge
dependencies:
- python=3.11.5
- ocl-icd-system # to regognize GPU
- pip
- pip:
- numpy
- scikit-image
- pyclesperanto-prototype
- termcolor
- colorcet
- scipy
- pyshtools
- sympy
- tqdm
- time
- dill
- pyqt 




