# Includes all necessary python modules for BeadBuddy
name: EnvBB
channels:
- conda-forge
dependencies:
- python=3.11.5
- pip
- pip:
- numpy
- pyqt5-sip
- scikit-image
- pyclesperanto-prototype
- termcolor
- colorcet
- scipy
- pyshtools
- sympy
- tqdm
- time
- dill


